PORT=3000
NODE_ENV=development
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/hoarding_dev?schema=public"
REDIS_URL="redis://localhost:6379"
JWT_SECRET="a8f9c53bfa9135a99aacd430c57d68aa"
JWT_ACCESS_EXPIRATION="15m"
JWT_REFRESH_EXPIRATION_DAYS=7
